D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\obj\Debug\bai_1.csprojAssemblyReference.cache
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\obj\Debug\bai_1.Form1.resources
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\obj\Debug\bai_1.Properties.Resources.resources
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\obj\Debug\bai_1.csproj.GenerateResource.cache
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\obj\Debug\bai_1.csproj.CoreCompileInputs.cache
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\bin\Debug\bai_1.exe.config
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\bin\Debug\bai_1.exe
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\bin\Debug\bai_1.pdb
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\obj\Debug\bai_1.exe
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\obj\Debug\bai_1.pdb
D:\MON_HOC\LAP_TRINH_WINDOWS\on_kt\on_kt_btl\bai_1\obj\Debug\bai_1.Form2.resources
