D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\obj\Debug\buoi_5_may_tinh_2.csprojAssemblyReference.cache
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\obj\Debug\buoi_5_may_tinh_2.Properties.Resources.resources
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\obj\Debug\buoi_5_may_tinh_2.csproj.GenerateResource.cache
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\obj\Debug\buoi_5_may_tinh_2.csproj.CoreCompileInputs.cache
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\bin\Debug\buoi_5_may_tinh_2.exe.config
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\bin\Debug\buoi_5_may_tinh_2.exe
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\bin\Debug\buoi_5_may_tinh_2.pdb
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\obj\Debug\buoi_5_may_tinh_2.exe
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\obj\Debug\buoi_5_may_tinh_2.pdb
D:\MON_HOC\LAP_TRINH_WINDOWS\bai_lam\buoi_5_may_tinh_2\obj\Debug\buoi_5_may_tinh_2.Form1.resources
